src/pages/common/header.pug
header.header
  .container.header__container
    .logo.header__logo bibione
    nav.nav.header__nav
      ul.nav__list
        li.nav__item
          a.nav__link Тут точно все работает?
        li.nav__item
          a.nav__link
        li.nav__item
          a.nav__link
        li.nav__item
          a.nav__link

src/pages/common/header.html
<header class="header">
  <div class="container header__container">
    <a href="" class="logo header__logo">bibione</a>
    <nav class="nav header__nav">
      <ul class="nav__list">
        <li class="nav__item">
          <a href="" class="nav__link">Обо мне</a>
        </li>
        <li class="nav__item">
          <a href="" class="nav__link">Мои работы</a>
        </li>
        <li class="nav__item">
          <a href="" class="nav__link">Мой репозиторий</a>
        </li>
        <li class="nav__item">
          <a href="" class="nav__link">Связаться со мной</a>
        </li>
      </ul>
    </nav>
  </div>
</header>
